{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "candidates",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1597656180953,
    "skipServer": false,
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "applicationType": "monolith",
    "jwtSecretKey": "ZmExN2UwZDgzOGEwYWFjMmI1NTcxYzJiNGFjMTg2MDU4MTI3OTRkYjkxNDViMjU0YjI4YTlmNzE5YzE5Y2U1YTEwNmM2YmQxZTRjOWJjY2FjMjg2ZTJjMmNhYzdmZWY2MTI1NDA2MDc1YjZlODc0ZjM4ODc2ZTc2NTEzM2FlYmY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Person"]
}
