{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "profiler",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1597656180953,
    "skipServer": false,
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "applicationType": "monolith",
    "jwtSecretKey": "YTNkZDQ2MTg2YTRmMGVhYWYxYWM5MDQzYzdjOTNhZTliOWRkMmUwNTY3ODUyNGNkY2QyZWFjZjllZGQ4OWIwYmZkYzllMTczZDhhOGM1OTdlYWMzNjFlYTEzNTEwMTM1NzUyNGVmZmJkMDY4OTc5YTU2ZWQzNDJkNDE2Mjk2MmE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Person"]
}
